<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V86-RW-2s9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log Habit-->
        <scene sceneID="F2T-z7-Nb5">
            <objects>
                <navigationController id="KeG-6h-f8e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log Habit" image="checkmark.square.fill" catalog="system" id="RGn-vd-jyN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Mke-wW-1MB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Twl-Ji-bnx" kind="relationship" relationship="rootViewController" id="VBl-4L-Dmk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9d-F0-ePK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="-449"/>
        </scene>
        <!--Log Habit-->
        <scene sceneID="bjq-8X-ySP">
            <objects>
                <collectionViewController id="Twl-Ji-bnx" customClass="LogHabitCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ddo-l0-Gcp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9bO-87-z6v">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Habit" id="Ku0-K7-LbO" customClass="PrimarySecondaryTextCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Kl-pv-fCu">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3r-e8-tca">
                                            <rect key="frame" x="43" y="53.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m3r-e8-tca" firstAttribute="centerY" secondItem="1Kl-pv-fCu" secondAttribute="centerY" id="VcN-bD-eQ7"/>
                                        <constraint firstItem="m3r-e8-tca" firstAttribute="centerX" secondItem="1Kl-pv-fCu" secondAttribute="centerX" id="gPP-Ex-ple"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="primaryTextLabel" destination="m3r-e8-tca" id="XeZ-zF-0QM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Twl-Ji-bnx" id="ZqS-vG-2U5"/>
                            <outlet property="delegate" destination="Twl-Ji-bnx" id="kic-Kc-KC5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Log Habit" largeTitleDisplayMode="always" id="Eki-4u-olS"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrj-22-QGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="294"/>
        </scene>
        <!--Home-->
        <scene sceneID="hem-Sy-jhc">
            <objects>
                <navigationController id="ecd-JA-Bgn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="LI6-qc-0M9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="HIW-zn-Daj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="szh-cx-QxF" kind="relationship" relationship="rootViewController" id="eya-ae-8c9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gm-lD-WAW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="-449"/>
        </scene>
        <!--Home-->
        <scene sceneID="r3h-iv-JfT">
            <objects>
                <collectionViewController id="szh-cx-QxF" customClass="HomeCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fOb-ZX-DKh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nRG-5J-6Pz">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LeaderboardHabit" id="bsV-Pe-RwP" customClass="LeaderboardhabitCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="53.5" y="0.0" width="307" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uCD-uO-h6Y">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEG-FN-BL8">
                                            <rect key="frame" x="8" y="8" width="100" height="23"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMd-UH-zdy">
                                            <rect key="frame" x="238.5" y="105.5" width="60.5" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I44-yO-GVl">
                                            <rect key="frame" x="260" y="83" width="39" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gMd-UH-zdy" firstAttribute="top" secondItem="I44-yO-GVl" secondAttribute="bottom" constant="8" id="5QN-wq-A4t"/>
                                        <constraint firstAttribute="trailing" secondItem="I44-yO-GVl" secondAttribute="trailing" constant="8" id="8qv-b9-RJG"/>
                                        <constraint firstAttribute="trailing" secondItem="gMd-UH-zdy" secondAttribute="trailing" constant="8" id="Cn9-51-0ZG"/>
                                        <constraint firstAttribute="bottom" secondItem="gMd-UH-zdy" secondAttribute="bottom" constant="8" id="OFZ-vH-lNq"/>
                                        <constraint firstItem="pEG-FN-BL8" firstAttribute="leading" secondItem="uCD-uO-h6Y" secondAttribute="leading" constant="8" id="RRS-kP-7x9"/>
                                        <constraint firstItem="pEG-FN-BL8" firstAttribute="top" secondItem="uCD-uO-h6Y" secondAttribute="top" constant="8" id="h3c-GW-kkf"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="307" height="128"/>
                                <connections>
                                    <outlet property="habitNameLabel" destination="pEG-FN-BL8" id="ak9-dF-JOr"/>
                                    <outlet property="leaderBoardLabel" destination="I44-yO-GVl" id="QKC-Rd-vUn"/>
                                    <outlet property="secondaryLabel" destination="gMd-UH-zdy" id="hRs-yg-VDv"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FIx-9T-9zY" customClass="PrimarySecondaryTextCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="0.5" y="138" width="413" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="D9i-dv-Kzs">
                                    <rect key="frame" x="0.0" y="0.0" width="413" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmm-1B-96y">
                                            <rect key="frame" x="32" y="41" width="373" height="79"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0a-77-rFJ">
                                            <rect key="frame" x="8" y="8" width="74.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nmm-1B-96y" secondAttribute="trailing" constant="8" id="6qX-go-0jX"/>
                                        <constraint firstItem="Q0a-77-rFJ" firstAttribute="top" secondItem="D9i-dv-Kzs" secondAttribute="top" constant="8" id="RhX-k4-BID"/>
                                        <constraint firstItem="Q0a-77-rFJ" firstAttribute="leading" secondItem="D9i-dv-Kzs" secondAttribute="leading" constant="8" id="W8c-RQ-wLR"/>
                                        <constraint firstItem="nmm-1B-96y" firstAttribute="leading" secondItem="D9i-dv-Kzs" secondAttribute="leading" constant="32" id="Xsq-nJ-Gap"/>
                                        <constraint firstItem="nmm-1B-96y" firstAttribute="top" secondItem="Q0a-77-rFJ" secondAttribute="bottom" constant="16" id="iyd-CH-3dU"/>
                                        <constraint firstAttribute="bottom" secondItem="nmm-1B-96y" secondAttribute="bottom" constant="8" id="lJZ-r0-XcU"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="413" height="128"/>
                                <connections>
                                    <outlet property="primaryTextLabel" destination="Q0a-77-rFJ" id="jFP-0l-drK"/>
                                    <outlet property="secondaryTextLabel" destination="nmm-1B-96y" id="lxE-9P-36w"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="szh-cx-QxF" id="9Jo-o5-Ib7"/>
                            <outlet property="delegate" destination="szh-cx-QxF" id="OEq-df-PcT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="always" id="Jku-58-m61"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOi-Mm-xKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.13043478260872" y="293.97321428571428"/>
        </scene>
        <!--People-->
        <scene sceneID="wrI-nD-jWd">
            <objects>
                <navigationController id="aD2-ef-s0m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="person.2.fill" catalog="system" id="7bk-eL-1KE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ZBM-uS-YYs">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j8i-V1-JUv" kind="relationship" relationship="rootViewController" id="Yih-EX-9A1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tc-KX-VGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="-449"/>
        </scene>
        <!--People-->
        <scene sceneID="pPP-Of-ZUB">
            <objects>
                <collectionViewController id="j8i-V1-JUv" customClass="UserCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GsO-SL-StD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="90n-Zz-Cqs">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="User" id="QtB-wE-YPk" customClass="PrimarySecondaryTextCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SuB-qO-D4q">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEV-4O-Dli">
                                            <rect key="frame" x="43" y="53.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LEV-4O-Dli" firstAttribute="centerX" secondItem="SuB-qO-D4q" secondAttribute="centerX" id="1xN-Fw-dNX"/>
                                        <constraint firstItem="LEV-4O-Dli" firstAttribute="centerY" secondItem="SuB-qO-D4q" secondAttribute="centerY" id="jZ2-Sw-SAw"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="primaryTextLabel" destination="LEV-4O-Dli" id="oqa-qR-vzf"/>
                                    <segue destination="T8d-M0-WK3" kind="show" destinationCreationSelector="showUserDetail:sender:" id="TP9-a9-YKC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="j8i-V1-JUv" id="nlZ-sW-HAZ"/>
                            <outlet property="delegate" destination="j8i-V1-JUv" id="b0S-E8-F8w"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="People" largeTitleDisplayMode="always" id="1L7-IS-CzF"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUw-FC-892" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="294"/>
        </scene>
        <!--Habits-->
        <scene sceneID="2dc-GB-fAk">
            <objects>
                <navigationController id="HUc-eO-BLr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Habits" image="star.fill" catalog="system" id="dUt-Sg-KKR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YIN-bx-9MN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2dH-Hx-dhg" kind="relationship" relationship="rootViewController" id="VTD-J3-z8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ko9-n2-34s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2349" y="-449"/>
        </scene>
        <!--Habits-->
        <scene sceneID="5fC-BS-hDL">
            <objects>
                <collectionViewController id="2dH-Hx-dhg" customClass="HabitCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eBp-rG-Dk8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Dg-hf-YPA">
                            <size key="itemSize" width="414" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Habit" id="NGU-xx-ODd" customClass="PrimarySecondaryTextCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jWW-66-x9c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fur-wc-8cr">
                                            <rect key="frame" x="8" y="14.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fur-wc-8cr" firstAttribute="leading" secondItem="jWW-66-x9c" secondAttribute="leading" constant="8" id="qav-0I-gAp"/>
                                        <constraint firstItem="fur-wc-8cr" firstAttribute="centerY" secondItem="jWW-66-x9c" secondAttribute="centerY" id="uhS-ai-MHY"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="50"/>
                                <connections>
                                    <outlet property="primaryTextLabel" destination="fur-wc-8cr" id="BpG-cJ-ham"/>
                                    <segue destination="xLC-lC-rJX" kind="show" destinationCreationSelector="showDetailedView:sender:" id="Woj-xg-De5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2dH-Hx-dhg" id="go7-QP-TkD"/>
                            <outlet property="delegate" destination="2dH-Hx-dhg" id="nIt-k6-sm8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Habits" largeTitleDisplayMode="always" id="KWi-uh-g9l"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1T-Ob-AqV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2349" y="294"/>
        </scene>
        <!--Habit Detailed View Controller-->
        <scene sceneID="Bft-RU-jFO">
            <objects>
                <viewController id="xLC-lC-rJX" customClass="HabitDetailedViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aw5-2Y-Rsb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mi6-1Y-BzR">
                                <rect key="frame" x="16" y="108" width="382" height="78.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5EM-jk-1cs">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOD-6c-rMc">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLB-ND-Y45" userLabel="Category">
                                                <rect key="frame" x="312" y="17.5" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnN-sh-Txf" userLabel="Category">
                                        <rect key="frame" x="0.0" y="58" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CdS-6R-OPN">
                                <rect key="frame" x="0.0" y="206.5" width="414" height="606.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dRE-di-qHW">
                                    <size key="itemSize" width="408" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCount" id="S6g-a4-533" customClass="PrimarySecondaryTextCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                        <rect key="frame" x="3" y="0.0" width="408" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TCA-rM-5cB">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS7-Cw-K5A">
                                                    <rect key="frame" x="8" y="13.5" width="74.5" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fH6-Z3-w2c">
                                                    <rect key="frame" x="361" y="13.5" width="39" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fH6-Z3-w2c" firstAttribute="centerY" secondItem="TCA-rM-5cB" secondAttribute="centerY" id="jhI-9c-v8u"/>
                                                <constraint firstItem="sS7-Cw-K5A" firstAttribute="centerY" secondItem="TCA-rM-5cB" secondAttribute="centerY" id="vET-Gu-3ck"/>
                                                <constraint firstAttribute="trailing" secondItem="fH6-Z3-w2c" secondAttribute="trailing" constant="8" id="vKC-Ob-hQJ"/>
                                                <constraint firstItem="sS7-Cw-K5A" firstAttribute="leading" secondItem="TCA-rM-5cB" secondAttribute="leading" constant="8" id="vzK-Qq-HmR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="408" height="44"/>
                                        <connections>
                                            <outlet property="primaryTextLabel" destination="sS7-Cw-K5A" id="0NC-bz-Tt9"/>
                                            <outlet property="secondaryTextLabel" destination="fH6-Z3-w2c" id="ztF-ZH-Wmp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pa5-tM-CSa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CdS-6R-OPN" firstAttribute="leading" secondItem="Pa5-tM-CSa" secondAttribute="leading" id="2ei-5L-fro"/>
                            <constraint firstItem="mi6-1Y-BzR" firstAttribute="leading" secondItem="Pa5-tM-CSa" secondAttribute="leading" constant="16" id="5h1-wc-Pmj"/>
                            <constraint firstItem="Pa5-tM-CSa" firstAttribute="trailing" secondItem="mi6-1Y-BzR" secondAttribute="trailing" constant="16" id="8ZF-dP-iQ5"/>
                            <constraint firstItem="mi6-1Y-BzR" firstAttribute="top" secondItem="Pa5-tM-CSa" secondAttribute="top" constant="20" id="foI-Wu-Tbm"/>
                            <constraint firstItem="CdS-6R-OPN" firstAttribute="top" secondItem="mi6-1Y-BzR" secondAttribute="bottom" constant="20" id="h6T-Ub-1AB"/>
                            <constraint firstItem="CdS-6R-OPN" firstAttribute="trailing" secondItem="Pa5-tM-CSa" secondAttribute="trailing" id="rJB-hJ-uAK"/>
                            <constraint firstItem="CdS-6R-OPN" firstAttribute="bottom" secondItem="Pa5-tM-CSa" secondAttribute="bottom" id="tnz-h7-WPO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="6na-3h-aZW"/>
                    <connections>
                        <outlet property="categoryLabel" destination="ZLB-ND-Y45" id="1st-ZA-4S0"/>
                        <outlet property="collectionView" destination="CdS-6R-OPN" id="GV8-wM-Bcr"/>
                        <outlet property="infoLabel" destination="CnN-sh-Txf" id="f0C-VN-B8N"/>
                        <outlet property="nameLabel" destination="hOD-6c-rMc" id="hxA-8v-ifv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2Z-3R-EEm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2349" y="993"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zaB-WB-mJF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="V86-RW-2s9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jqp-ik-aBP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="HUc-eO-BLr" kind="relationship" relationship="viewControllers" id="pD0-yP-0Pe"/>
                        <segue destination="aD2-ef-s0m" kind="relationship" relationship="viewControllers" id="pDo-Pj-3p7"/>
                        <segue destination="KeG-6h-f8e" kind="relationship" relationship="viewControllers" id="9L2-ea-jDF"/>
                        <segue destination="ecd-JA-Bgn" kind="relationship" relationship="viewControllers" id="evj-zV-Kdc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fl-JQ-qZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1313" y="-1214"/>
        </scene>
        <!--User Detailed View Controller-->
        <scene sceneID="5Bb-wQ-fBM">
            <objects>
                <viewController id="T8d-M0-WK3" customClass="UserDetailedViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMc-zB-Dwo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B5s-8I-pTv">
                                <rect key="frame" x="16" y="108" width="382" height="158.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LWP-VX-dOH">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="124"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vQB-zh-rQw">
                                                <rect key="frame" x="0.0" y="1.5" width="124" height="121"/>
                                                <color key="tintColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vQB-zh-rQw" secondAttribute="height" multiplier="1:1" id="kPR-ts-SFR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJf-be-dfD">
                                                <rect key="frame" x="144" y="43.5" width="238" height="37"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ob-c4-WTa">
                                        <rect key="frame" x="0.0" y="144" width="382" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="huB-OF-3BC">
                                <rect key="frame" x="0.0" y="286.5" width="414" height="526.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cwo-tw-thY">
                                    <size key="itemSize" width="414" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HabitCount" id="c9W-bB-ziG" customClass="PrimarySecondaryTextCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8E4-JL-RV9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbp-z1-qaB">
                                                    <rect key="frame" x="367" y="13.5" width="39" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnA-yq-bY3">
                                                    <rect key="frame" x="8" y="13.5" width="79" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tbp-z1-qaB" secondAttribute="trailing" constant="8" id="4Bw-Hu-bQP"/>
                                                <constraint firstItem="tbp-z1-qaB" firstAttribute="centerY" secondItem="8E4-JL-RV9" secondAttribute="centerY" id="WfQ-c9-Wys"/>
                                                <constraint firstItem="KnA-yq-bY3" firstAttribute="centerY" secondItem="8E4-JL-RV9" secondAttribute="centerY" id="jvR-Cl-Pst"/>
                                                <constraint firstItem="KnA-yq-bY3" firstAttribute="leading" secondItem="8E4-JL-RV9" secondAttribute="leading" constant="8" id="qLB-ht-fyv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="44"/>
                                        <connections>
                                            <outlet property="primaryTextLabel" destination="KnA-yq-bY3" id="M5k-6E-udX"/>
                                            <outlet property="secondaryTextLabel" destination="tbp-z1-qaB" id="cDx-AL-IVc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zda-ru-FO1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B5s-8I-pTv" firstAttribute="top" secondItem="zda-ru-FO1" secondAttribute="top" constant="20" id="IZ9-1B-a7p"/>
                            <constraint firstItem="vQB-zh-rQw" firstAttribute="width" secondItem="BMc-zB-Dwo" secondAttribute="width" multiplier="0.3" id="Itw-n9-0dj"/>
                            <constraint firstItem="zda-ru-FO1" firstAttribute="trailing" secondItem="B5s-8I-pTv" secondAttribute="trailing" constant="16" id="LvZ-Ll-EvH"/>
                            <constraint firstItem="huB-OF-3BC" firstAttribute="top" secondItem="B5s-8I-pTv" secondAttribute="bottom" constant="20" id="Rf4-w8-Orq"/>
                            <constraint firstItem="zda-ru-FO1" firstAttribute="bottom" secondItem="huB-OF-3BC" secondAttribute="bottom" id="ZVc-CS-NTt"/>
                            <constraint firstItem="zda-ru-FO1" firstAttribute="trailing" secondItem="huB-OF-3BC" secondAttribute="trailing" id="dgf-GQ-c1q"/>
                            <constraint firstItem="huB-OF-3BC" firstAttribute="leading" secondItem="zda-ru-FO1" secondAttribute="leading" id="iTl-Ly-QFS"/>
                            <constraint firstItem="B5s-8I-pTv" firstAttribute="leading" secondItem="zda-ru-FO1" secondAttribute="leading" constant="16" id="xDs-Ir-mBH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="RG4-vb-eG6"/>
                    <connections>
                        <outlet property="bioLabel" destination="5ob-c4-WTa" id="UOQ-Y3-X4y"/>
                        <outlet property="collectionView" destination="huB-OF-3BC" id="Dyr-XV-7Dr"/>
                        <outlet property="profileImageView" destination="vQB-zh-rQw" id="3de-4K-BfD"/>
                        <outlet property="userNameLabel" destination="kJf-be-dfD" id="qiN-8D-Xxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ov9-Zf-8eL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="992"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
